user (__id__, _name_, passwort, mail)
developer (__id__, _user.name_, beschreibung)
application (__id__, _name_, beschreibung, preis, /version.id/)
version (__id__, _application.id_, _vnr_)
platform (__id__, _name_, _vnr_)
category (__id__, category.id, _name_, beschreibung)
review (__id__, _user.id_, _version.id_, punkte, kommentar)
advert (__id__, titel, text)
downloads (__id__, user.id, platform.id, version.id, datum)
purchases (__id__, user.id, application.id, datum)
version_platform (__id__, _version.id_, _platform.id_)
app_author (__id__, _application.id_, _developer.id_)
app_category (__id__, _application.id_, _category.id_)
ad_interested (__id__, _developer.id_, _advert.id)
ad_application (__id__, _advert.id_, application.id)
ad_platform (__id__, _advert.id_, _platform.id_)
